p CREATE USER

form action="/created" method="post"

    input type="text" name="Username" placeholder="UserName" 
    input type="text" name="Password" placeholder="Password" 
    input type="submit" value="Update"  
