H1 Create User

form action="/created" method="post"

    input type="text" name="Username" placeholder="UserName" 
    input type="text" name="Password" placeholder="Password" 
    input type="text" name="Email" placeholder="Email" 
    input type="submit" value="Update"  
