h1 Login

form action="/logged" method="post"

    input type="text" name="Username" placeholder="Username" value="Popp" required=true
    input type="text" name="Password" placeholder="Password" value="Majs" required=true
    input type="submit" value="Submit"  

- if flash[:error]
    =flash

a href="/createUser" Create User

