h1 Login

form action="/logged" method="post"

    input type="text" name="Username" placeholder="Username" 
    input type="text" name="Password" placeholder="Password" 
    input type="submit" value="Submit"  

a href="/createUser" Create User

