H1 Your profile

img src="/public/Img/howls-moving-castle.jpg"

form action="/logout" method="POST"
    input type="submit" value="Log out"


h2 ="Search for user:"
form action="/searchUsername" method="post"

    input type="text" name="Username" placeholder="Username" 
    input type="submit" value="Search"  


h2 = "New post:"
form action="/newPost" method="post"

    input type="text" name="Title" placeholder="Title" required=true
    input type="text" name="Text" placeholder="Text" required=true
    input type="submit" value="Submit"  

h2 = "Posts:"
- posts.each do |post|
    - if post["Id"] == session["edit"].to_i
        H3 = post["Title"] 
        form action="/editPost/#{post["Id"]}" method="POST"
            input type="text" name="Title" placeholder="Title" value=post["Title"] required=true
            input type="text" name="Text" placeholder="Text" value=post["Text"] required=true
            input type="submit" value="Submit"  

        p = post["Text"]

        form action="/deletePost/#{post["Id"]}" method="POST"
            input type="submit" value="delete"

    - else

        H3 = post["Title"]
        form action="/editPostForm/#{post["Id"]}" method="POST"
            input type="submit" value="Edit"
        p = post["Text"]

        form action="/deletePost/#{post["Id"]}" method="POST"
            input type="submit" value="delete"


                

    

