H1 = "#{session[:username]}´s posts"

h2 ="Search for user:"
form action="/searchUsername" method="post"

    input type="text" name="Username" placeholder="Username" 
    input type="submit" value="Search"  

- posts.each do |post|
    H3 = post["Title"]
        
    p = post["Text"]

a href="/loggedin/profile/:userId" Back to profile